# black compatible config
# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
[flake8]
max-line-length = 127
extend-ignore = E203, W503, N802

[mypy-pytest.*]
ignore_missing_imports = True

[isort]
profile=black
